CERFA_SMTP_HOST=
CERFA_SMTP_PORT=
CERFA_SMTP_AUTH_USER=
CERFA_SMTP_AUTH_PASS=
CERFA_OVH_STORAGE_URI=
CERFA_OVH_STORAGE_ENCRYPTION_KEY=
CERFA_API_ENTREPRISE_KEY=
CERFA_API_YOUSIGN_URL=
CERFA_API_YOUSIGN_KEY=
CERFA_PDS_CLIENT_ID=
CERFA_PDS_CLIENT_SECRET=
CERFA_API_KEY=
CERFA_AUTH_PASSWORD_HASH_ROUNDS=
CERFA_AUTH_USER_JWT_SECRET=
CERFA_AUTH_PDS_JWT_SECRET=
CERFA_AUTH_ACTIVATION_JWT_SECRET=
CERFA_AUTH_PASSWORD_JWT_SECRET=

