CERFA_SMTP_HOST=
CERFA_SMTP_PORT=
CERFA_SMTP_AUTH_USER=
CERFA_SMTP_AUTH_PASS=
CERFA_OVH_STORAGE_URI=
CERFA_OVH_STORAGE_ENCRYPTION_KEY=
CERFA_API_ENTREPRISE_KEY=
CERFA_API_YOUSIGN_URL=
CERFA_API_YOUSIGN_KEY=
CERFA_PDS_CLIENT_ID=
CERFA_PDS_CLIENT_SECRET=
CERFA_API_KEY=12345
CERFA_AUTH_PASSWORD_HASH_ROUNDS=1001
CERFA_AUTH_USER_JWT_SECRET=1234
CERFA_AUTH_PDS_JWT_SECRET=1234
CERFA_AUTH_ACTIVATION_JWT_SECRET=45678
CERFA_AUTH_PASSWORD_JWT_SECRET=91011
CERFA_AUTH_YOUSIGN_WEBHOOK_JWT_SECRET=39558
CERFA_IS_OFFLINE=false
CERFA_AGECAP_PASSPHRASE=
CERFA_API_AGECAP_URL=
CERFA_API_AGECAP_KEY=
